<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: field.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: field.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import {TextureCreator} from '../graphics.js';

/**
 * Describes the rulesand methods for
 * working with the field (single square) instance on the board
 * @param {number} row current row of the board sector.
 * @param {number} col current column of the board sector.
 * @param {string} spriteName name of the sprite
 * N.B I`m using TextureMap but if you dont, you have to pass
 * the relative or absolute path to the image!
 * @example
 * // Add sprite of cube:
 * const cube = new Cube(10, 10, 'blue_cube');
  app.stage.addChild(cube.sprite);
*/
export class Cube {
  // eslint-disable-next-line require-jsdoc
  constructor(row, col, spriteName) {
    this.spriteName = spriteName;
    this.row = row;
    this.col = col;
    this.textureObj = new TextureCreator(this.spriteName, 50, 50);
    this.sprite = this.textureObj.createSprite(false);
    this.sprite.position.set(this.position.x, this.position.y);
    // this.sprite.anchor.set(0.5);
    console.log(`${this.sprite}`);
  }

  /**
 * Get the position of the cube
*/
  get position() {
    return {
      x: this.col,
      y: this.row,
    };
  }

  // eslint-disable-next-line require-jsdoc
  setTile(tile) {
    this.tile = tile;
    tile.field = this;
    tile.setPosition(this.position);
  }
}
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Cube.html">Cube</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.2</a> on Wed May 24 2023 19:04:44 GMT+0300 (Moscow Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
